# Root logger option
log4j.rootLogger=ALL, file

# Redirect log messages to a logsResult file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=ConfigLog/log4jChallengeVeritran.logs
log4j.appender.file.maxFileSize=5MB
log4j.appender.file.maxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c - %m%n
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c<strong>{1}</strong>:%L - %m%n
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss:SSS} [%t] %c - %m%n
log4j.appender.file.Append=true